#############################################################################
# Makefile for building: demo111
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\demo111\demo111.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo111 -I. -I..\..\qtcpp\5.9\mingw53_32\include -I..\..\qtcpp\5.9\mingw53_32\include\QtMultimedia -I..\..\qtcpp\5.9\mingw53_32\include\QtWidgets -I..\..\qtcpp\5.9\mingw53_32\include\QtGui -I..\..\qtcpp\5.9\mingw53_32\include\QtANGLE -I..\..\qtcpp\5.9\mingw53_32\include\QtNetwork -I..\..\qtcpp\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\qtcpp\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qtcpp\5.9\mingw53_32\lib D:\qtcpp\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qtcpp\5.9\mingw53_32\lib\libQt5Multimedia.a D:\qtcpp\5.9\mingw53_32\lib\libQt5Widgets.a D:\qtcpp\5.9\mingw53_32\lib\libQt5Gui.a D:\qtcpp\5.9\mingw53_32\lib\libQt5Network.a D:\qtcpp\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qtcpp\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\qtcpp\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\qtcpp\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\qtcpp\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demo111\main.cpp \
		..\demo111\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/qrc_res.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\demo111\mainwindow.h ..\demo111\main.cpp \
		..\demo111\mainwindow.cpp
QMAKE_TARGET  = demo111
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo111.exe
DESTDIR_TARGET = release\demo111.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demo111\demo111.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo111.zip $(SOURCES) $(DIST) ..\demo111\demo111.pro ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\qtcpp\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\qtcpp\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\qtcpp\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\qtcpp\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\lex.prf ..\demo111\demo111.pro ..\demo111\res.qrc ..\..\qtcpp\5.9\mingw53_32\lib\qtmain.prl ..\..\qtcpp\5.9\mingw53_32\lib\Qt5Multimedia.prl ..\..\qtcpp\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\qtcpp\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\qtcpp\5.9\mingw53_32\lib\Qt5Network.prl ..\..\qtcpp\5.9\mingw53_32\lib\Qt5Core.prl   ..\demo111\res.qrc ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\demo111\mainwindow.h ..\demo111\main.cpp ..\demo111\mainwindow.cpp ..\demo111\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_res.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.o
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_res.tmp.o
release/qrc_res.o: ../demo111/res.qrc \
		../../qtcpp/5.9/mingw53_32/bin/rcc.exe \
		../demo111/res/clear.png \
		../demo111/res/single.png \
		../demo111/res/random.png \
		../demo111/res/pause.png \
		../demo111/res/play.png \
		../demo111/res/silence.png \
		../demo111/res/download.png \
		../demo111/res/delete.png \
		../demo111/res/pure.png \
		../demo111/res/add_to.png \
		../demo111/res/like.png \
		../demo111/res/list.png \
		../demo111/res/exit.png \
		../demo111/res/set.png \
		../demo111/res/theme.png \
		../demo111/res/sound.png \
		../demo111/res/previous.png \
		../demo111/res/loop.png \
		../demo111/res/bcakground.jpg \
		../demo111/res/next.png \
		../demo111/res/playlist.png
	D:\qtcpp\5.9\mingw53_32\bin\rcc.exe -name res ..\demo111\res.qrc -pass 1 -o release/qrc_res.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_res.cpp -o release/qrc_res.tmp.o 
	 D:\qtcpp\5.9\mingw53_32\bin\rcc.exe -name res ..\demo111\res.qrc -pass 2 -temp release/qrc_res.tmp.o -o release\qrc_res.o

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qtcpp/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\qtcpp\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../qtcpp/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qflags.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstring.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qchar.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qpair.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qrect.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsize.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvector.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qregion.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qline.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qimage.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qhash.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfont.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qevent.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qset.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qurl.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfile.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qicon.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QString \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QUrl \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QVariant \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdir.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QSlider \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../demo111/mainwindow.h \
		release/moc_predefs.h \
		../../qtcpp/5.9/mingw53_32/bin/moc.exe
	D:\qtcpp\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtcpp/5.9/mingw53_32/mkspecs/win32-g++ -ID:/musicplayer/demo111 -ID:/qtcpp/5.9/mingw53_32/include -ID:/qtcpp/5.9/mingw53_32/include/QtMultimedia -ID:/qtcpp/5.9/mingw53_32/include/QtWidgets -ID:/qtcpp/5.9/mingw53_32/include/QtGui -ID:/qtcpp/5.9/mingw53_32/include/QtANGLE -ID:/qtcpp/5.9/mingw53_32/include/QtNetwork -ID:/qtcpp/5.9/mingw53_32/include/QtCore -I. -ID:/qtcpp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtcpp/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtcpp/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtcpp/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtcpp/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtcpp/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\demo111\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../demo111/mainwindow.ui \
		../../qtcpp/5.9/mingw53_32/bin/uic.exe
	D:\qtcpp\5.9\mingw53_32\bin\uic.exe ..\demo111\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../demo111/main.cpp ../demo111/mainwindow.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qflags.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstring.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qchar.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qpair.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qrect.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsize.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvector.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qregion.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qline.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qimage.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qhash.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfont.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qevent.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qset.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qurl.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfile.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qicon.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QString \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QUrl \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QVariant \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdir.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QSlider \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\demo111\main.cpp

release/mainwindow.o: ../demo111/mainwindow.cpp ../demo111/mainwindow.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qflags.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstring.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qchar.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qpair.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qrect.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsize.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvector.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qregion.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qline.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qimage.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qhash.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfont.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qevent.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmap.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qset.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qurl.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfile.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qicon.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QString \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QUrl \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QVariant \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		../../qtcpp/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../qtcpp/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qdir.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QSlider \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QAction \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qtcpp/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../qtcpp/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QListWidget \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QToolButton \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../qtcpp/5.9/mingw53_32/include/QtGui/QIcon \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QSize \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QDir \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QFile \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QFileInfo \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QSplitter \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/qsplitter.h \
		../../qtcpp/5.9/mingw53_32/include/QtWidgets/QStyle \
		../../qtcpp/5.9/mingw53_32/include/QtGui/QResizeEvent \
		../../qtcpp/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\demo111\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

